2020-02-16/16:33:52		Column Length Validation Started!!
2020-02-16/16:34:01		Column Length Validation Completed!!
2020-02-16/17:27:45		Column Length Validation Started!!
2020-02-16/17:27:45		Column Length Validation Completed!!
2022-07-10/20:59:17		Column Length Validation Started!!
2022-07-10/20:59:17		Column Length Validation Completed!!
2022-07-10/21:01:20		Column Length Validation Started!!
2022-07-10/21:01:21		Column Length Validation Completed!!
2022-07-10/21:33:13		Column Length Validation Started!!
2022-07-10/21:33:13		Column Length Validation Completed!!
