2020-02-16/16:36:05		Opened Training database successfully
2020-02-16/16:36:36		Closed Training database successfully
2020-02-16/16:36:44		Opened Training database successfully
2020-02-16/16:44:53		Opened Training database successfully
2020-02-16/17:27:46		Opened Training database successfully
2020-02-16/17:27:48		Closed Training database successfully
2020-02-16/17:27:48		Opened Training database successfully
2020-02-16/17:36:58		Opened Training database successfully
2022-07-10/21:33:17		Opened Training database successfully
2022-07-10/21:33:17		Closed Training database successfully
2022-07-10/21:33:17		Opened Training database successfully
2022-07-10/21:35:52		Opened Training database successfully
